<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About You Page</title>
    <link href="/Users/aishaferdinand/Desktop/Projects/Food Picker/.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <ul><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/index.html">Home </a></ul>
                <li class="underline"><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/About.html">About You</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/info.html">Informational</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/marketing.html">Marketing </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/user.html">User Guide</a></li>
            </ul>
        </nav>
    </header>

    <main class="mainabout">
        <div class="about-you-container">
            <div class="about-you-content">
                <h2>About the Creator</h2>
                <p>
                    <b>Greetings!</b> My name is Aisha Ferdinand, but since we go by last names in the military, I developed
                    the nickname “Ferd.” I am a Floridian born and raised but currently stationed in Germany. So, I bet you’re
                    wondering, what is this website? Well, it’s a food-picking app! This is for those who struggle to decide
                    what to eat after a long day at work or even on a lazy Sunday! I developed this idea after countless nights
                    of indecision when picking what I wanted to eat. And luckily, there are others in the same boat as I am!
                    Thank you for visiting my website and enjoy!
                </p>
            </div>
            <div class="about-you-image"></div>
        </div>
    </main>

    <script src="/Users/aishaferdinand/Desktop/Projects/Food Picker/script.js"></script>
</body>

</html>