<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tummy Yummy</title>
    <link href="/Users/aishaferdinand/Desktop/Projects/Food Picker/.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="underline"><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/index.html">Home </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/About.html">About You</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/info.html">Informational</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/marketing.html">Marketing </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/user.html">User Guide</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <h1 class="home1">Tummy Yummy!</h1>
        <div class="bttns">
            <div class="button-container">
                <button class="closeby" onclick="generateRandomOption('closeby')">Close-By</button>
                <input type="text" class="button-input closeby-input" placeholder="Type here">
                <button class="add-btn" onclick="addItem('closeby')">+</button>
                <ul class="input-list closeby-list"></ul>
            </div>
            
            <div class="button-container">
                <button class="healthy" onclick="generateRandomOption('healthy')">Take out</button>
                <input type="text" class="button-input healthy-input" placeholder="Type here">
                <button class="add-btn" onclick="addItem('healthy')">+</button>
                <ul class="input-list healthy-list"></ul>
            </div>
            
            <div class="button-container">
                <button class="dine" onclick="generateRandomOption('dine')">Dine In</button>
                <input type="text" class="button-input dine-input" placeholder="Type here">
                <button class="add-btn" onclick="addItem('dine')">+</button>
                <ul class="input-list dine-list"></ul>
            </div>
            
        </div>
        <div class="placeholder">
            <p class="chip"></p>
        </div>
        
        <script src="/Users/aishaferdinand/Desktop/Projects/Food Picker/script.js"></script>
    </main>
</body>

</html>