<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informational Page</title>
    <link href="/Users/aishaferdinand/Desktop/Projects/Food Picker/.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/index.html">Home </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/About.html">About You</a></li>
                <li class="underline"><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/info.html">Informational</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/marketing.html">Marketing </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/user.html">User Guide</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="informational">
            <div class="infobox1"></div>
            <div class="infobox2"></div>
            <h2>Application Prototype <br>Informational Page</h2>
            <p class="infop">Welcome to Tummy Yummy, your smart food decision-making platform!</p>
        <div class="additional-info">
            <div class="info-section">
                <h3>Key Features</h3>
                <p>Random Selector<br>Personal Restaurant Customization</p>
            </div>

            <div class="info-section">
                <h3>Tech Specs</h3>
                <p>Web browser required</p>
            </div>

            <div class="info-section">
                <h3>Interactive Design</h3>
                <p>Enjoy a visually appealing design with fun interactive features</p>
            </div>

            <div class="info-section">
                <h3>How to Use</h3>
                <p>Input your restaurant preferences and let the system help you pick where to eat!</p>
            </div>
        </div>
    </main>

    <script src="/Users/aishaferdinand/Desktop/Projects/Food Picker/script.js"></script>
</body>

</html>