<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Page</title>
    <link href="/Users/aishaferdinand/Desktop/Projects/Food Picker/.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/index.html">Home </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/About.html">About You</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/info.html">Informational</a></li>
                <li class="underline"><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/marketing.html">Marketing </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/user.html">User Guide</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="market">
            <div class="marketbox1"></div>
            <div class="marketbox2"></div>
            <h2>Marketing</h2>
            <p class="marketp">Discover you perfect dining experience with ease! Don’t believe me? Just ask some of my most recent users!</p>
        <div class="additional-market">
            <div class="market-section">
                <h3>I barely know how to work a computer, but this website was easier than using Facebook!<br>–Ferd’s mom</h3>
            </div>

            <div class="market-section">
                <h3>We can never decide what we want for dinner but with this website, we decided in minutes!<br>-Ferd’s spouse</h3>
            </div>

            <div class="market-section">
                <h3>I couldn’t figure out where to take my wife for our anniversary but now I can. Thank you!<br>-Ferd’s Friend</h3>
            </div>

        </div>
    </main>

    <script src="/Users/aishaferdinand/Desktop/Projects/Food Picker/script.js"></script>
</body>

</html>