<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Game Page</title>
    <link href="/Users/aishaferdinand/Desktop/Projects/Food Picker/.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/index.html">Home </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/About.html">About You</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/info.html">Informational</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/marketing.html">Marketing </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/user.html">User Guide</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="swipe-game">
            <h2>Swipe Game Page</h2>
            <p>This is the swipe game page content. You can provide details about the game, how to play, and any other
                relevant information.</p>
        </div>
    </main>

    <script src="/Users/aishaferdinand/Desktop/Projects/Food Picker/script.js"></script>
</body>

</html>