<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide Page</title>
    <link href="/Users/aishaferdinand/Desktop/Projects/Food Picker/.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/index.html">Home </a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/About.html">About You</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/info.html">Informational</a></li>
                <li><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/marketing.html">Marketing </a></li>
                <li class="underline"><a href="/Users/aishaferdinand/Desktop/Projects/Food Picker/user.html">User Guide</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="user-guide">
            <div class="guide-section">
                <h3>1. <br>Input your restaurant options. By typing in the "Type here" box and click the add button</h3>
                <div class="restaurant-box">
                    <div class="texts"></div>
                </div>
            </div>

            <div class="guide-section">
                <h3>2. <br>Click the corresponding button. Then let the computer do its thing with the random selector option.</h3>
                <p>You're having, McDonald's!</p>
            </div>

            <div class="guide-section">
                <h3>3. <br>Enjoy your low-stress meal. You earned it!</h3>
                <div class="smile"></div>
            </div>
        </div>
    </main>

    <script src="/Users/aishaferdinand/Desktop/Projects/Food Picker/script.js"></script>
</body>
</html>